# Do not edit this file
import os
__module_dir__, _ = os.path.split(__file__)
#__module_dir__, _ = os.path.split(__module_dir__) # so far client and server are in the same package
__package_dir__, __pkg__ = os.path.split(__module_dir__)

## websocket  
ws_host = "localhost"
ws_port =  8765


## list of directory where to find the system definition 
## they are yaml files defining system, device, parameters, ...

system_config_path = []
system_config_path.append(os.path.join(__package_dir__, "share", __pkg__, "db_config"))
system_config_path.append(os.path.join(__package_dir__, __pkg__, "db_config"))

guis_path = []
guis_path.append(os.path.join(__package_dir__, "share", __pkg__, "guis"))



## default level for verbose
log_verbose_level = 2 

## directory where to write logs
log_directory = "/tmp"

## in memory max size of the log buffer
log_buffer_size = 1000
