SUFFIX     =  "suffix"
PROTOTYPES =  "prototypes"
PROTOTYPE  =  "prototype"
TEMPLATES  =  "templates"
TEMPLATE   =  "template"
ISTEMPLATE =  "istemplate"
MODEL      =  "model"
INCLUDE    =  "include"
TYPE       =  "type"
DEVICE     =  "device"
DEVICES    =  "devices"
SETUP      =  "setup"
PROPERTIES =  "properties"
PROPERTY   =  "property"
PARAMETER  =  "parameter"
PARAMETERS =  "parameters"
PROC       = 'proc'
PTYPE      =  "ptype"
VALUE      =  "value"
SUBSYSTEMS =  "subsystems"
SYSTEM     =  "system"
DTYPE      =  "dtype"
FILE       =  "file"
DESCRIPTION =  "description"
COMMAND     =  "command"

METHOD      =  "method"
ARGS       =  "args"
ARG        =  "arg"
ARGUMENT   =  "argument"
REPLIES    =  "replies"
REPLY      =  "reply"
KEYWORD    =  "keyword"
KEYWORDS   =  "keywords"
STATUS     =  "status"
RTYPE      =  "rtype"
TIMEOUT    =  "timeout"
PROCESS    =  "process"
PROCESSES  =  "processes"
METADATA   =  "metadata"
CHILDREN   =  "_children_"
VAR = "var"
VTYPE = "vtype"
VENCODER  = "vencoder"
VDECODER  = "vdecoder"
INIT  = "init"
ATTRIBUTE = "attribute"
ATTRIBUTES = "_attributes_"
DEFAULT = "default"
